# Stat Snippets

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def text():
	return vim.eval('vimtex#syntax#in_mathzone()') == '0'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

# Text Completions ––––––––––––––––––––––––––––––––––––––––

context "text()"
snippet dt "distribution" wA
distribution
endsnippet

context "text()"
snippet iid "iid" wA
i.i.d.
endsnippet

context "text()"
snippet ip "independent" wA
indepenenent
endsnippet

context "text()"
snippet mr "Markov chain" wA
Markov chain
endsnippet

context "text()"
snippet prc "process" wA
process
endsnippet

context "text()"
snippet prp "probability" wA
probability
endsnippet

context "text()"
snippet rv "random variable" wA
r.v.
endsnippet

context "text()"
snippet r.v "random variable" wA
random variable
endsnippet

context "text()"
snippet ss "state" wA
state
endsnippet

context "text()"
snippet tpm "transition probability matrix" wA
transition probability matrix
endsnippet
 
# Functions ––––––––––––––––––––––––––––––––––––––––

context "math()"
snippet bi "binominal" wA
\binom{$1}{$2} 
endsnippet

context "math()"
snippet Uf "uniform" wA
\Unif
endsnippet

context "math()"
snippet Gm "gamma" wA
\Gam
endsnippet

priority 1200
context "math()"
snippet '(?<!\\)(Bern|Bin|Beta|HGeom|Geom|FS|Pois|Var|Expo|SD|LN|Cov|Corr|iid|NHGeom|Mult)' "funcs" rwA
\\`!p snip.rv = match.group(1)` 
endsnippet

# Matrices ––––––––––––––––––––––––––––––––––––––––

context "math()"
snippet mm2 "2 dim matrix" wA
\begin{pmatrix} $1 & $2 \\\\ $3 & $4 \end{pmatrix}
$0
endsnippet

context "math()"
snippet mm3 "3 dim matrix" wA
\begin{pmatrix} $1 & $2 & $3 \\\\ $4 & $5 & $6 \\\\ $7 & $8 & $9 \end{pmatrix}
$0
endsnippet

context "math()"
snippet bm2 "2 dim bmatrix" wA
\bordermatrix{
	$1 & $2 & $3 \\cr
	$4 & $5 & $6 \\cr 
	$7 & $8 & $9 
}
$0
endsnippet

context "math()"
snippet bmm "bmatrix" wA
\bordermatrix{
	$1
}
$0
endsnippet


# Differentials ––––––––––––––––––––––––––––––––––––––––

priority 200
context "math()"
snippet lm "limit" wA
\lim_{$1 \to $2}  
endsnippet

context "math()"
snippet 'dd([A-Za-z])' "d/dx" wrA
\dv{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet dr "dy/dx" wA
\deriv{$1}{$2} $0
endsnippet

context "math()"
snippet 'pp([A-Za-z])' "∂/∂x" wrA
\pv{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet pr "∂y/∂x" wA
\pderiv{$1}{$2} $0
endsnippet


