# Stat110 Snippets

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def text():
	return vim.eval('vimtex#syntax#in_mathzone()') == '0'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

# Text Completions ––––––––––––––––––––––––––––––––––––––––

context "text()"
snippet dt "distribution" wA
distribution
endsnippet

context "text()"
snippet iid "iid" wA
i.i.d.
endsnippet

context "text()"
snippet rv "random variable" wA
random variable
endsnippet

# Symbols ––––––––––––––––––––––––––––––––––––––––

context "math()"
snippet EE "Expectation" iA
\E
endsnippet

# Functions ––––––––––––––––––––––––––––––––––––––––

context "math()"
snippet bi "binominal" wA
\binom{$1}{$2} 
endsnippet

